extends: default

rules:
  # 80 chars should be enough, but don't fail if a line is longer
  line-length:
    max: 90
    level: warning
  new-line-at-end-of-file:
    level: warning
  trailing-spaces:
    level: warning